<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="Recursos/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="Recursos/css/style.css">
	<title>Rent car alquiler de autos de todo tipo</title>
</head>
<body>

	<div class="contenedor">
		<header class="cabecera">
			<figure class="logo">
				<img src="Recursos/Imagenes/logo.png">
			</figure>
			<nav class="navegador">
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Quiénes somos</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Nuestros autos</a></li>
					<!--<li class="simulador"><a href="simulador.html">Simulador de crédito</a></li>-->
					<li><a href="#">Contáctenos</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<figure class="banner bounceInLeft">
				<img src="Recursos/Imagenes/carro.svg">
			</figure>
		</section>

		<div class="centro">
			<main class="principal">
				<h1>Rent@Car el carro preciso en el momento preciso!!</h1>
				<article>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis repudiandae molestias maiores, a natus harum ipsam quibusdam tenetur ex laborum error sapiente reprehenderit consequatur sit placeat enim itaque, perspiciatis hic.</p>
				</article>
			</main>

			<aside class="lineas">
				<h3>Nuestras líneas</h3>
				<nav>
					<ul>
						<li><a href="#">Clásicos</a></li>
						<li><a href="#">Deportivos</a></li>
						<li><a href="#">Motos</a></li>
					</ul>
				</nav>
			</aside>
		</div>
	</div>
	<footer>
		<address class="info">Cra 54 # 64 - 55<span class="salto">Barranquilla - Colombia</span ></address>
		<ul class="redes">
			<span>Visitenos en: &nbsp;</span>
			<li><a href=""><i class="fa fa-twitter"></i></a></li>
			<li><a href=""><i class="fa fa-instagram"></i></a></li>
			<li><a href=""><i class="fa fa-facebook"></i></a></li>
		</ul>
	</footer>
</body>
</html>